{
  "name": "freedome-sphere",
  "version": "1.0.0",
  "description": "Professional content editor for MBHARATA platform with dome projection support",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "dist": "npm run build -- --publish=never",
    "pack": "electron-builder --dir",
    "test": "jest",
    "lint": "eslint src/",
    "start": "electron . --dev"
  },
  "keywords": [
    "mbharata",
    "dome",
    "3d",
    "comics",
    "anantasound",
    "unreal",
    "blender"
  ],
  "author": "NativeMind",
  "license": "NativeMindNONC",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "jest": "^29.7.0",
    "eslint": "^8.50.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.88.13",
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.32.6",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "build": {
    "appId": "com.nativemind.freedome.sphere",
    "productName": "Freedome Sphere",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
